{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main.py"
    }
  ],
  "installCommand": "pip install --upgrade pip setuptools wheel && pip install cmake && pip install dlib-bin && pip install -r requirements.txt"
}
